<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="br.com.hellopetdesign.hellopetvendas">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.MainActivity"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/NoBarTheme">

        </activity>

        <activity
            android:name=".activities.ClientActivity"
            android:label="Novo Cliente"
            android:parentActivityName=".activities.ClientListActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name=".activities.ClientListActivity"
            android:label="Lista Clientes"
            android:parentActivityName=".activities.MainActivity"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name=".activities.OrderActivity"
            android:label="Novo Pedido"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name=".activities.OrderFinishedActivity"
            android:label="Pedido Finalizado"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name=".activities.ScanActivity"
            android:label="Scan"
            android:parentActivityName=".activities.OrderActivity"
            android:screenOrientation="fullSensor" />

        <activity
            android:name=".activities.OrderListActivity"
            android:label="Pedidos"
            android:parentActivityName=".activities.MainActivity" />

        <activity
            android:name=".activities.ProductListActivity"
            android:label="Lista de Produtos"
            android:screenOrientation="sensorPortrait">
        </activity>
    </application>
</manifest>
